<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/FLYBYME/node-transmission#readme">transmission (v0.4.9)</a>
</h1>
<h4>API client for transmissionbt</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.transmission">module transmission</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.transmission.transmission">
            function <span class="apidocSignatureSpan"></span>transmission
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.transmission.super_">
            function <span class="apidocSignatureSpan">transmission.</span>super_
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">transmission.</span>utils</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.transmission.utils">module transmission.utils</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.transmission.utils.uuid">
            function <span class="apidocSignatureSpan">transmission.utils.</span>uuid
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.transmission" id="apidoc.module.transmission">module transmission</a></h1>


    <h2>
        <a href="#apidoc.element.transmission.transmission" id="apidoc.element.transmission.transmission">
        function <span class="apidocSignatureSpan"></span>transmission
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">transmission = function (options) {

    events.EventEmitter.call(this);

    options = options || {};
    this.url = options.url || '/transmission/rpc';
    this.host = options.host || 'localhost';
    this.port = options.port || 9091;
    this.ssl = options.ssl == true ? true : false;
    this.key = null;

    if (options.username) {
        this.authHeader = 'Basic ' + new Buffer(options.username + (options.password ? ':' + options.password : '')).toString('base64
');
    }

}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.transmission.super_" id="apidoc.element.transmission.super_">
        function <span class="apidocSignatureSpan">transmission.</span>super_
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function EventEmitter() {
  EventEmitter.init.call(this);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>




</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.transmission.utils" id="apidoc.module.transmission.utils">module transmission.utils</a></h1>


    <h2>
        <a href="#apidoc.element.transmission.utils.uuid" id="apidoc.element.transmission.utils.uuid">
        function <span class="apidocSignatureSpan">transmission.utils.</span>uuid
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">uuid = function () {
	return (S4() + S4() + '-' + S4() + '-' + S4() + '-' + S4() + '-' + S4() + S4() + S4());
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>